layerrule = noanim, swww
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications

layerrule = blur, firefox
layerrule = blurpopups, firefox
layerrule = blurpopups, (.*)
layerrule = blur, notifications
layerrule = blur, anyrun
layerrule = ignorezero, anyrun

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, Xdg-desktop-portal-gtk|org.gnome.FileRoller
windowrule = float,title:^(File Operation Progress)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(Save As)$
windowrule = center,^(pavucontrol)
windowrule = float,title:^(Library)$
windowrule = float, class:^(kitty)$

windowrule = float, waydroid*
windowrule = float, class:com.github.wwmm.easyeffects

windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = workspace special:scratchpad, title:^(Firefox — Sharing Indicator)$
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$

# idleinhibit
windowrule = idleinhibit fullscreen
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit focus, title:^(YouTube)
windowrule = idleinhibit focus, title:^(Netflix — Mozilla Firefox)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(dolphin)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VScodium)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = opacity 0.80 0.70,class:^(org.qbittorrent.qBittorrent)$
windowrulev2=size 66% 52%,class:(org.qbittorrent.qBittorrent)$
windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$

windowrulev2=float,class:(mousepad)
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Picture-in-Picture)$
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(org.gnome.Chess)$
windowrulev2 = opacity 0.80 0.70,class:^(org.gnome.Chess)$
windowrulev2 = size 48% 78%,class:(org.gnome.Chess)$
windowrulev2 = suppressevent maximize, class:.* 